<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Confirmation - Grand Event Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Event Confirmation</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Thank You! Your event is booked.</h2>
        <p>Your detailed event planning and pricing will be shared with you shortly.</p>

        <h3>Event Details:</h3>
        <p><strong>Event Name:</strong> <span id="eventName"></span></p>
        <p><strong>Location:</strong> <span id="eventLocation"></span></p>
        <p><strong>Date:</strong> <span id="eventDate"></span></p>
    </section>

    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="#">Corporate Events</a></li>
                    <li><a href="#">Weddings</a></li>
                    <li><a href="#">Conferences</a></li>
                    <li><a href="#">Social Gatherings</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#">Event Planning Guide</a></li>
                    <li><a href="#">Vendor Directory</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <ul>
                    <li><a href="#">Get a Quote</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Partnerships</a></li>
                    <li><a href="#">Feedback</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="social-links">
                <a href="https://www.facebook.com/YourEventManagement" target="_blank" aria-label="Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/YourEventMgmt" target="_blank" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/YourEventManagement" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/company/YourEventManagement" target="_blank" aria-label="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <!-- Adding a YouTube link -->
                <a href="https://www.youtube.com/channel/YourEventManagement" target="_blank" aria-label="YouTube">
                    <i class="fab fa-youtube"></i>
                </a>
                <!-- Adding a Pinterest link -->
                <a href="https://www.pinterest.com/YourEventManagement" target="_blank" aria-label="Pinterest">
                    <i class="fab fa-pinterest-p"></i>
                </a>
            </div>
            <p>&copy; 2024 Your Event Management Company. All rights reserved.</p>
        </div>
    </footer>
    

    <script src="confirmation.js"></script>
</body>
</html>