<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Event Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <header>
        <div class="header-background"></div>
        <h1>Event Management</h1>
        <nav>
            <ul id="nav-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./dashboard.html">Dashboard</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="login-container">
        <div class="login-form">
            <h2>Login</h2>
            <form id="login-form">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <div class="form-footer">
                    <button type="submit" class="login-btn">Login</button>
                    <div class="forgot-password">
                        <a href="reset-password.html">Forgot password?</a>
                    </div>
                </div>
            </form>
            <div class="signup-prompt">
                <p>Don't have an account? <a href="registration.html">Sign up here</a></p>
            </div>
        </div>
    </div>

    <script>
        // Handle form submission
document.getElementById('login-form').addEventListener('submit', async function(event) {
    event.preventDefault(); // Prevent the default form submission

    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;

    // Send login data to the server
    try {
        const response = await fetch('/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ email, password }), // Use email instead of username
        });
        const data = await response.json();
        console.log(data); // Debugging line

        if (response.ok) {
            alert('Login successful');
            localStorage.setItem('userName', data.name); // Store user's name in local storage
            localStorage.setItem('loggedIn', 'true'); // Set logged in state
            window.location.href = './dashboardprofile.html'; // Redirect after successful login
        } else {
            alert(data.error); // Show error message
        }
    } catch (error) {
        console.error('Error:', error);
    }
});

    </script>
</body>
</html>
